# BiomatricProject

./: .gitignore  BiometricAuthenticationAPI.sln  CheckInKiosk.sln  README.md
BiometricAuthenticationAPI/: BiometricAuthenticationAPI.csproj  BiometricAuthenticationAPI.http  Program.cs  appsettings.json
BiometricAuthenticationAPI/AppData/: DbConnectionFactory.cs  IDbConnectionFactory.cs
BiometricAuthenticationAPI/AppData/Models/: DocumentDetailRequest.cs  UserIdentificationType.cs
BiometricAuthenticationAPI/AppData/Models/Common/: ExceptionModel.cs
BiometricAuthenticationAPI/AppData/Models/Response/: DocumentValidateResponse.cs  FaceVerifyResponse.cs
BiometricAuthenticationAPI/Controllers/: AuthController.cs  DocumentScanController.cs  FaceMatchingController.cs  TestController.cs
BiometricAuthenticationAPI/Data/: DbConnectionFactory.cs
BiometricAuthenticationAPI/Data/Models/: DocumentDetailRequest.cs  FaceData.cs  LoginModel.cs  MatchFacesRequest.cs  RecognitionLog.cs  UserIdentificationData.cs
BiometricAuthenticationAPI/Data/Models/Common/: BaseReponse.cs  ValidationDetails.cs
BiometricAuthenticationAPI/Data/Models/Request/: DocumentDetailRequest.cs  MatchFacesRequest.cs
BiometricAuthenticationAPI/Data/Models/Response/: APIErrorResponse.cs  DocumentValidateResponse.cs  FaceDetectResponse.cs  FaceVerifyResponse.cs
BiometricAuthenticationAPI/Helpers/Constants/: APIEndpointURL.cs  DBConstants.cs  Messages.cs  SystemConstants.cs
BiometricAuthenticationAPI/Helpers/Enums/: RejectReason.cs
BiometricAuthenticationAPI/Helpers/Extensions/: ControllerBaseExtensions.cs
BiometricAuthenticationAPI/Helpers/Utils/: CommonHelper.cs  Exception.cs
BiometricAuthenticationAPI/Properties/: launchSettings.json
BiometricAuthenticationAPI/Repositories/: DocumentValidationResponseRepository.cs  FaceDataRepository.cs  RecognitionLogRepository.cs  RepositoryBase.cs  UserIdentificationDataRepository.cs  UserIdentificationTypeRepository.cs
BiometricAuthenticationAPI/Repositories/Interfaces/: IDocumentValidationResponseRepository.cs  IFaceDataRepository.cs  IRecognitionLogRepository.cs  IRepositoryBase.cs  IUserIdentificationDataRepository.cs  IUserIdentificationTypeRepository.cs
BiometricAuthenticationAPI/Services/: AuthService.cs  AwsFaceService.cs  AzureFaceService.cs  FaceMatchService.cs  MemoryCacheService.cs  RecognitionLogService.cs  UserIdentificationDataService.cs  UserIdentificationTypeService.cs  VisionLabFaceService.cs
BiometricAuthenticationAPI/Services/Interfaces/: IAuthService.cs  IAwsFaceService.cs  IAzureFaceService.cs  IFaceMatchService.cs  IMemoryCacheService.cs  IRecognitionLogService.cs  IUserIdentificationDataService.cs  IUserIdentificationTypeService.cs  IVisionLabFaceService.cs
CheckInKiosk/: App.xaml  App.xaml.cs  BiometricAppPopup.xaml  BiometricAppPopup.xaml.cs  CheckInKiosk.csproj  MainWindow.xaml  MainWindow.xaml.cs  MatchAndEnroll.xaml  MatchAndEnroll.xaml.cs  ScanDocument.xaml  ScanDocument.xaml.cs  TakePhoto.xaml  TakePhoto.xaml.cs
CheckInKiosk/Utils/Constants/: APIEndpoint.cs  LogConfig.cs  UIConstants.cs  UIMessages.cs
CheckInKiosk/Utils/Models/: DocumentDetailRequestUI.cs  DocumentDetailUI.cs  FaceVerifyResponseUI.cs  MatchFacesRequestUI.cs  MatchFacesUI.cs
CheckInKiosk/Utils/Resources/ApplicationData/: ApplicationData.cs
CheckInKiosk/Utils/Resources/JSONFiles/: logConfig.json
CheckInKiosk/Utils/Services/: Encryptor.cs  HttpClientFactory.cs  HttpClientService.cs
LunaSDKCPPWrapper/: AssemblyInfo.cpp  Constants.h  LunaSDKCPPWrapper.cpp  LunaSDKCPPWrapper.h  LunaSDKCPPWrapper.vcxproj  LunaSDKCPPWrapper.vcxproj.filters  NativeFaceEngineHelper.cpp  NativeFaceEngineHelper.h
