C:\Users\ptdrd\source\repos\CheckInKiosk\CheckInKiosk\bin\Debug\net8.0-windows10.0.18362.0\CheckInKiosk.exe
C:\Users\ptdrd\source\repos\CheckInKiosk\CheckInKiosk\bin\Debug\net8.0-windows10.0.18362.0\CheckInKiosk.deps.json
C:\Users\ptdrd\source\repos\CheckInKiosk\CheckInKiosk\bin\Debug\net8.0-windows10.0.18362.0\CheckInKiosk.runtimeconfig.json
C:\Users\ptdrd\source\repos\CheckInKiosk\CheckInKiosk\bin\Debug\net8.0-windows10.0.18362.0\CheckInKiosk.dll
C:\Users\ptdrd\source\repos\CheckInKiosk\CheckInKiosk\bin\Debug\net8.0-windows10.0.18362.0\CheckInKiosk.pdb
C:\Users\ptdrd\source\repos\CheckInKiosk\CheckInKiosk\bin\Debug\net8.0-windows10.0.18362.0\Microsoft.Windows.SDK.NET.dll
C:\Users\ptdrd\source\repos\CheckInKiosk\CheckInKiosk\bin\Debug\net8.0-windows10.0.18362.0\WinRT.Runtime.dll
C:\Users\ptdrd\source\repos\CheckInKiosk\CheckInKiosk\obj\Debug\net8.0-windows10.0.18362.0\BiometricAppPopup.g.cs
C:\Users\ptdrd\source\repos\CheckInKiosk\CheckInKiosk\obj\Debug\net8.0-windows10.0.18362.0\MainWindow.g.cs
C:\Users\ptdrd\source\repos\CheckInKiosk\CheckInKiosk\obj\Debug\net8.0-windows10.0.18362.0\MatchAndEnroll.g.cs
C:\Users\ptdrd\source\repos\CheckInKiosk\CheckInKiosk\obj\Debug\net8.0-windows10.0.18362.0\ScanDocument.g.cs
C:\Users\ptdrd\source\repos\CheckInKiosk\CheckInKiosk\obj\Debug\net8.0-windows10.0.18362.0\TakePhoto.g.cs
C:\Users\ptdrd\source\repos\CheckInKiosk\CheckInKiosk\obj\Debug\net8.0-windows10.0.18362.0\App.g.cs
C:\Users\ptdrd\source\repos\CheckInKiosk\CheckInKiosk\obj\Debug\net8.0-windows10.0.18362.0\GeneratedInternalTypeHelper.g.cs
C:\Users\ptdrd\source\repos\CheckInKiosk\CheckInKiosk\obj\Debug\net8.0-windows10.0.18362.0\CheckInKiosk_MarkupCompile.cache
C:\Users\ptdrd\source\repos\CheckInKiosk\CheckInKiosk\obj\Debug\net8.0-windows10.0.18362.0\CheckInKiosk_MarkupCompile.lref
C:\Users\ptdrd\source\repos\CheckInKiosk\CheckInKiosk\obj\Debug\net8.0-windows10.0.18362.0\App.baml
C:\Users\ptdrd\source\repos\CheckInKiosk\CheckInKiosk\obj\Debug\net8.0-windows10.0.18362.0\BiometricAppPopup.baml
C:\Users\ptdrd\source\repos\CheckInKiosk\CheckInKiosk\obj\Debug\net8.0-windows10.0.18362.0\MainWindow.baml
C:\Users\ptdrd\source\repos\CheckInKiosk\CheckInKiosk\obj\Debug\net8.0-windows10.0.18362.0\MatchAndEnroll.baml
C:\Users\ptdrd\source\repos\CheckInKiosk\CheckInKiosk\obj\Debug\net8.0-windows10.0.18362.0\ScanDocument.baml
C:\Users\ptdrd\source\repos\CheckInKiosk\CheckInKiosk\obj\Debug\net8.0-windows10.0.18362.0\TakePhoto.baml
C:\Users\ptdrd\source\repos\CheckInKiosk\CheckInKiosk\obj\Debug\net8.0-windows10.0.18362.0\CheckInKiosk.g.resources
C:\Users\ptdrd\source\repos\CheckInKiosk\CheckInKiosk\obj\Debug\net8.0-windows10.0.18362.0\CheckInKiosk.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ptdrd\source\repos\CheckInKiosk\CheckInKiosk\obj\Debug\net8.0-windows10.0.18362.0\CheckInKiosk.AssemblyInfoInputs.cache
C:\Users\ptdrd\source\repos\CheckInKiosk\CheckInKiosk\obj\Debug\net8.0-windows10.0.18362.0\CheckInKiosk.AssemblyInfo.cs
C:\Users\ptdrd\source\repos\CheckInKiosk\CheckInKiosk\obj\Debug\net8.0-windows10.0.18362.0\CheckInKiosk.csproj.CoreCompileInputs.cache
C:\Users\ptdrd\source\repos\CheckInKiosk\CheckInKiosk\obj\Debug\net8.0-windows10.0.18362.0\CheckInK.9C66F62D.Up2Date
C:\Users\ptdrd\source\repos\CheckInKiosk\CheckInKiosk\obj\Debug\net8.0-windows10.0.18362.0\CheckInKiosk.dll
C:\Users\ptdrd\source\repos\CheckInKiosk\CheckInKiosk\obj\Debug\net8.0-windows10.0.18362.0\refint\CheckInKiosk.dll
C:\Users\ptdrd\source\repos\CheckInKiosk\CheckInKiosk\obj\Debug\net8.0-windows10.0.18362.0\CheckInKiosk.pdb
C:\Users\ptdrd\source\repos\CheckInKiosk\CheckInKiosk\obj\Debug\net8.0-windows10.0.18362.0\CheckInKiosk.genruntimeconfig.cache
C:\Users\ptdrd\source\repos\CheckInKiosk\CheckInKiosk\obj\Debug\net8.0-windows10.0.18362.0\ref\CheckInKiosk.dll
C:\Users\ptdrd\source\repos\CheckInKiosk\CheckInKiosk\bin\Debug\net8.0-windows10.0.18362.0\DirectShowLib.dll
C:\Users\ptdrd\source\repos\CheckInKiosk\CheckInKiosk\obj\Debug\net8.0-windows10.0.18362.0\CheckInKiosk.csproj.AssemblyReference.cache
C:\Users\ptdrd\source\repos\CheckInKiosk\CheckInKiosk\bin\Debug\net8.0-windows10.0.18362.0\AForge.dll
C:\Users\ptdrd\source\repos\CheckInKiosk\CheckInKiosk\bin\Debug\net8.0-windows10.0.18362.0\AForge.Video.dll
C:\Users\ptdrd\source\repos\CheckInKiosk\CheckInKiosk\bin\Debug\net8.0-windows10.0.18362.0\AForge.Video.DirectShow.dll
C:\Users\ptdrd\source\repos\CheckInKiosk\CheckInKiosk\bin\Debug\net8.0-windows10.0.18362.0\System.Drawing.Common.dll
C:\Users\pca244\Documents\GitHub\BiomatricProject\CheckInKiosk\obj\Debug\net8.0-windows10.0.18362.0\CheckInKiosk.csproj.AssemblyReference.cache
C:\Users\pca244\Documents\GitHub\BiomatricProject\CheckInKiosk\obj\Debug\net8.0-windows10.0.18362.0\BiometricAppPopup.baml
C:\Users\pca244\Documents\GitHub\BiomatricProject\CheckInKiosk\obj\Debug\net8.0-windows10.0.18362.0\ScanDocument.baml
C:\Users\pca244\Documents\GitHub\BiomatricProject\CheckInKiosk\obj\Debug\net8.0-windows10.0.18362.0\TakePhoto.baml
C:\Users\pca244\Documents\GitHub\BiomatricProject\CheckInKiosk\obj\Debug\net8.0-windows10.0.18362.0\BiometricAppPopup.g.cs
C:\Users\pca244\Documents\GitHub\BiomatricProject\CheckInKiosk\obj\Debug\net8.0-windows10.0.18362.0\MainWindow.g.cs
C:\Users\pca244\Documents\GitHub\BiomatricProject\CheckInKiosk\obj\Debug\net8.0-windows10.0.18362.0\MatchAndEnroll.g.cs
C:\Users\pca244\Documents\GitHub\BiomatricProject\CheckInKiosk\obj\Debug\net8.0-windows10.0.18362.0\ScanDocument.g.cs
C:\Users\pca244\Documents\GitHub\BiomatricProject\CheckInKiosk\obj\Debug\net8.0-windows10.0.18362.0\TakePhoto.g.cs
C:\Users\pca244\Documents\GitHub\BiomatricProject\CheckInKiosk\obj\Debug\net8.0-windows10.0.18362.0\App.g.cs
C:\Users\pca244\Documents\GitHub\BiomatricProject\CheckInKiosk\obj\Debug\net8.0-windows10.0.18362.0\GeneratedInternalTypeHelper.g.cs
C:\Users\pca244\Documents\GitHub\BiomatricProject\CheckInKiosk\obj\Debug\net8.0-windows10.0.18362.0\CheckInKiosk_MarkupCompile.cache
C:\Users\pca244\Documents\GitHub\BiomatricProject\CheckInKiosk\obj\Debug\net8.0-windows10.0.18362.0\CheckInKiosk_MarkupCompile.lref
C:\Users\pca244\Documents\GitHub\BiomatricProject\CheckInKiosk\bin\Debug\net8.0-windows10.0.18362.0\BiometricAuthenticationAPI.deps.json
C:\Users\pca244\Documents\GitHub\BiomatricProject\CheckInKiosk\bin\Debug\net8.0-windows10.0.18362.0\BiometricAuthenticationAPI.runtimeconfig.json
C:\Users\pca244\Documents\GitHub\BiomatricProject\CheckInKiosk\bin\Debug\net8.0-windows10.0.18362.0\appsettings.Development.json
C:\Users\pca244\Documents\GitHub\BiomatricProject\CheckInKiosk\bin\Debug\net8.0-windows10.0.18362.0\appsettings.json
C:\Users\pca244\Documents\GitHub\BiomatricProject\CheckInKiosk\bin\Debug\net8.0-windows10.0.18362.0\BiometricAuthenticationAPI.exe
C:\Users\pca244\Documents\GitHub\BiomatricProject\CheckInKiosk\bin\Debug\net8.0-windows10.0.18362.0\CheckInKiosk.exe
C:\Users\pca244\Documents\GitHub\BiomatricProject\CheckInKiosk\bin\Debug\net8.0-windows10.0.18362.0\CheckInKiosk.deps.json
C:\Users\pca244\Documents\GitHub\BiomatricProject\CheckInKiosk\bin\Debug\net8.0-windows10.0.18362.0\CheckInKiosk.runtimeconfig.json
C:\Users\pca244\Documents\GitHub\BiomatricProject\CheckInKiosk\bin\Debug\net8.0-windows10.0.18362.0\CheckInKiosk.dll
C:\Users\pca244\Documents\GitHub\BiomatricProject\CheckInKiosk\bin\Debug\net8.0-windows10.0.18362.0\CheckInKiosk.pdb
C:\Users\pca244\Documents\GitHub\BiomatricProject\CheckInKiosk\bin\Debug\net8.0-windows10.0.18362.0\AForge.dll
C:\Users\pca244\Documents\GitHub\BiomatricProject\CheckInKiosk\bin\Debug\net8.0-windows10.0.18362.0\AForge.Video.dll
C:\Users\pca244\Documents\GitHub\BiomatricProject\CheckInKiosk\bin\Debug\net8.0-windows10.0.18362.0\AForge.Video.DirectShow.dll
C:\Users\pca244\Documents\GitHub\BiomatricProject\CheckInKiosk\bin\Debug\net8.0-windows10.0.18362.0\Azure.Core.dll
C:\Users\pca244\Documents\GitHub\BiomatricProject\CheckInKiosk\bin\Debug\net8.0-windows10.0.18362.0\Azure.Identity.dll
C:\Users\pca244\Documents\GitHub\BiomatricProject\CheckInKiosk\bin\Debug\net8.0-windows10.0.18362.0\Dapper.dll
C:\Users\pca244\Documents\GitHub\BiomatricProject\CheckInKiosk\bin\Debug\net8.0-windows10.0.18362.0\DirectShowLib.dll
C:\Users\pca244\Documents\GitHub\BiomatricProject\CheckInKiosk\bin\Debug\net8.0-windows10.0.18362.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\pca244\Documents\GitHub\BiomatricProject\CheckInKiosk\bin\Debug\net8.0-windows10.0.18362.0\Microsoft.Data.SqlClient.dll
C:\Users\pca244\Documents\GitHub\BiomatricProject\CheckInKiosk\bin\Debug\net8.0-windows10.0.18362.0\Microsoft.Identity.Client.dll
C:\Users\pca244\Documents\GitHub\BiomatricProject\CheckInKiosk\bin\Debug\net8.0-windows10.0.18362.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\pca244\Documents\GitHub\BiomatricProject\CheckInKiosk\bin\Debug\net8.0-windows10.0.18362.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\pca244\Documents\GitHub\BiomatricProject\CheckInKiosk\bin\Debug\net8.0-windows10.0.18362.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\pca244\Documents\GitHub\BiomatricProject\CheckInKiosk\bin\Debug\net8.0-windows10.0.18362.0\Microsoft.IdentityModel.Logging.dll
C:\Users\pca244\Documents\GitHub\BiomatricProject\CheckInKiosk\bin\Debug\net8.0-windows10.0.18362.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\pca244\Documents\GitHub\BiomatricProject\CheckInKiosk\bin\Debug\net8.0-windows10.0.18362.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\pca244\Documents\GitHub\BiomatricProject\CheckInKiosk\bin\Debug\net8.0-windows10.0.18362.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\pca244\Documents\GitHub\BiomatricProject\CheckInKiosk\bin\Debug\net8.0-windows10.0.18362.0\Microsoft.OpenApi.dll
C:\Users\pca244\Documents\GitHub\BiomatricProject\CheckInKiosk\bin\Debug\net8.0-windows10.0.18362.0\Microsoft.SqlServer.Server.dll
C:\Users\pca244\Documents\GitHub\BiomatricProject\CheckInKiosk\bin\Debug\net8.0-windows10.0.18362.0\Microsoft.Win32.SystemEvents.dll
C:\Users\pca244\Documents\GitHub\BiomatricProject\CheckInKiosk\bin\Debug\net8.0-windows10.0.18362.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\pca244\Documents\GitHub\BiomatricProject\CheckInKiosk\bin\Debug\net8.0-windows10.0.18362.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\pca244\Documents\GitHub\BiomatricProject\CheckInKiosk\bin\Debug\net8.0-windows10.0.18362.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\pca244\Documents\GitHub\BiomatricProject\CheckInKiosk\bin\Debug\net8.0-windows10.0.18362.0\System.ClientModel.dll
C:\Users\pca244\Documents\GitHub\BiomatricProject\CheckInKiosk\bin\Debug\net8.0-windows10.0.18362.0\System.Configuration.ConfigurationManager.dll
C:\Users\pca244\Documents\GitHub\BiomatricProject\CheckInKiosk\bin\Debug\net8.0-windows10.0.18362.0\System.Drawing.Common.dll
C:\Users\pca244\Documents\GitHub\BiomatricProject\CheckInKiosk\bin\Debug\net8.0-windows10.0.18362.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\pca244\Documents\GitHub\BiomatricProject\CheckInKiosk\bin\Debug\net8.0-windows10.0.18362.0\System.Memory.Data.dll
C:\Users\pca244\Documents\GitHub\BiomatricProject\CheckInKiosk\bin\Debug\net8.0-windows10.0.18362.0\System.Runtime.Caching.dll
C:\Users\pca244\Documents\GitHub\BiomatricProject\CheckInKiosk\bin\Debug\net8.0-windows10.0.18362.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\pca244\Documents\GitHub\BiomatricProject\CheckInKiosk\bin\Debug\net8.0-windows10.0.18362.0\de\Microsoft.Data.SqlClient.resources.dll
C:\Users\pca244\Documents\GitHub\BiomatricProject\CheckInKiosk\bin\Debug\net8.0-windows10.0.18362.0\es\Microsoft.Data.SqlClient.resources.dll
C:\Users\pca244\Documents\GitHub\BiomatricProject\CheckInKiosk\bin\Debug\net8.0-windows10.0.18362.0\fr\Microsoft.Data.SqlClient.resources.dll
C:\Users\pca244\Documents\GitHub\BiomatricProject\CheckInKiosk\bin\Debug\net8.0-windows10.0.18362.0\it\Microsoft.Data.SqlClient.resources.dll
C:\Users\pca244\Documents\GitHub\BiomatricProject\CheckInKiosk\bin\Debug\net8.0-windows10.0.18362.0\ja\Microsoft.Data.SqlClient.resources.dll
C:\Users\pca244\Documents\GitHub\BiomatricProject\CheckInKiosk\bin\Debug\net8.0-windows10.0.18362.0\ko\Microsoft.Data.SqlClient.resources.dll
C:\Users\pca244\Documents\GitHub\BiomatricProject\CheckInKiosk\bin\Debug\net8.0-windows10.0.18362.0\pt-BR\Microsoft.Data.SqlClient.resources.dll
C:\Users\pca244\Documents\GitHub\BiomatricProject\CheckInKiosk\bin\Debug\net8.0-windows10.0.18362.0\ru\Microsoft.Data.SqlClient.resources.dll
C:\Users\pca244\Documents\GitHub\BiomatricProject\CheckInKiosk\bin\Debug\net8.0-windows10.0.18362.0\zh-Hans\Microsoft.Data.SqlClient.resources.dll
C:\Users\pca244\Documents\GitHub\BiomatricProject\CheckInKiosk\bin\Debug\net8.0-windows10.0.18362.0\zh-Hant\Microsoft.Data.SqlClient.resources.dll
C:\Users\pca244\Documents\GitHub\BiomatricProject\CheckInKiosk\bin\Debug\net8.0-windows10.0.18362.0\runtimes\unix\lib\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\pca244\Documents\GitHub\BiomatricProject\CheckInKiosk\bin\Debug\net8.0-windows10.0.18362.0\runtimes\win\lib\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\pca244\Documents\GitHub\BiomatricProject\CheckInKiosk\bin\Debug\net8.0-windows10.0.18362.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\pca244\Documents\GitHub\BiomatricProject\CheckInKiosk\bin\Debug\net8.0-windows10.0.18362.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\pca244\Documents\GitHub\BiomatricProject\CheckInKiosk\bin\Debug\net8.0-windows10.0.18362.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\pca244\Documents\GitHub\BiomatricProject\CheckInKiosk\bin\Debug\net8.0-windows10.0.18362.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\pca244\Documents\GitHub\BiomatricProject\CheckInKiosk\bin\Debug\net8.0-windows10.0.18362.0\runtimes\win\lib\net8.0\Microsoft.Win32.SystemEvents.dll
C:\Users\pca244\Documents\GitHub\BiomatricProject\CheckInKiosk\bin\Debug\net8.0-windows10.0.18362.0\runtimes\win\lib\net8.0\System.Runtime.Caching.dll
C:\Users\pca244\Documents\GitHub\BiomatricProject\CheckInKiosk\bin\Debug\net8.0-windows10.0.18362.0\Microsoft.Windows.SDK.NET.dll
C:\Users\pca244\Documents\GitHub\BiomatricProject\CheckInKiosk\bin\Debug\net8.0-windows10.0.18362.0\WinRT.Runtime.dll
C:\Users\pca244\Documents\GitHub\BiomatricProject\CheckInKiosk\bin\Debug\net8.0-windows10.0.18362.0\BiometricAuthenticationAPI.dll
C:\Users\pca244\Documents\GitHub\BiomatricProject\CheckInKiosk\bin\Debug\net8.0-windows10.0.18362.0\BiometricAuthenticationAPI.pdb
C:\Users\pca244\Documents\GitHub\BiomatricProject\CheckInKiosk\obj\Debug\net8.0-windows10.0.18362.0\App.baml
C:\Users\pca244\Documents\GitHub\BiomatricProject\CheckInKiosk\obj\Debug\net8.0-windows10.0.18362.0\MainWindow.baml
C:\Users\pca244\Documents\GitHub\BiomatricProject\CheckInKiosk\obj\Debug\net8.0-windows10.0.18362.0\MatchAndEnroll.baml
C:\Users\pca244\Documents\GitHub\BiomatricProject\CheckInKiosk\obj\Debug\net8.0-windows10.0.18362.0\CheckInKiosk.g.resources
C:\Users\pca244\Documents\GitHub\BiomatricProject\CheckInKiosk\obj\Debug\net8.0-windows10.0.18362.0\CheckInKiosk.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\pca244\Documents\GitHub\BiomatricProject\CheckInKiosk\obj\Debug\net8.0-windows10.0.18362.0\CheckInKiosk.AssemblyInfoInputs.cache
C:\Users\pca244\Documents\GitHub\BiomatricProject\CheckInKiosk\obj\Debug\net8.0-windows10.0.18362.0\CheckInKiosk.AssemblyInfo.cs
C:\Users\pca244\Documents\GitHub\BiomatricProject\CheckInKiosk\obj\Debug\net8.0-windows10.0.18362.0\CheckInKiosk.csproj.CoreCompileInputs.cache
C:\Users\pca244\Documents\GitHub\BiomatricProject\CheckInKiosk\obj\Debug\net8.0-windows10.0.18362.0\CheckInKiosk.sourcelink.json
C:\Users\pca244\Documents\GitHub\BiomatricProject\CheckInKiosk\obj\Debug\net8.0-windows10.0.18362.0\CheckInKiosk.csproj.CopyComplete
C:\Users\pca244\Documents\GitHub\BiomatricProject\CheckInKiosk\obj\Debug\net8.0-windows10.0.18362.0\CheckInKiosk.dll
C:\Users\pca244\Documents\GitHub\BiomatricProject\CheckInKiosk\obj\Debug\net8.0-windows10.0.18362.0\refint\CheckInKiosk.dll
C:\Users\pca244\Documents\GitHub\BiomatricProject\CheckInKiosk\obj\Debug\net8.0-windows10.0.18362.0\CheckInKiosk.pdb
C:\Users\pca244\Documents\GitHub\BiomatricProject\CheckInKiosk\obj\Debug\net8.0-windows10.0.18362.0\CheckInKiosk.genruntimeconfig.cache
C:\Users\pca244\Documents\GitHub\BiomatricProject\CheckInKiosk\obj\Debug\net8.0-windows10.0.18362.0\ref\CheckInKiosk.dll
C:\Users\ptdrd\Documents\GitHub\BiomatricProject\CheckInKiosk\bin\Debug\net8.0-windows10.0.18362.0\BiometricAuthenticationAPI.deps.json
C:\Users\ptdrd\Documents\GitHub\BiomatricProject\CheckInKiosk\bin\Debug\net8.0-windows10.0.18362.0\BiometricAuthenticationAPI.runtimeconfig.json
C:\Users\ptdrd\Documents\GitHub\BiomatricProject\CheckInKiosk\bin\Debug\net8.0-windows10.0.18362.0\appsettings.Development.json
C:\Users\ptdrd\Documents\GitHub\BiomatricProject\CheckInKiosk\bin\Debug\net8.0-windows10.0.18362.0\appsettings.json
C:\Users\ptdrd\Documents\GitHub\BiomatricProject\CheckInKiosk\bin\Debug\net8.0-windows10.0.18362.0\BiometricAuthenticationAPI.exe
C:\Users\ptdrd\Documents\GitHub\BiomatricProject\CheckInKiosk\bin\Debug\net8.0-windows10.0.18362.0\CheckInKiosk.exe
C:\Users\ptdrd\Documents\GitHub\BiomatricProject\CheckInKiosk\bin\Debug\net8.0-windows10.0.18362.0\CheckInKiosk.deps.json
C:\Users\ptdrd\Documents\GitHub\BiomatricProject\CheckInKiosk\bin\Debug\net8.0-windows10.0.18362.0\CheckInKiosk.runtimeconfig.json
C:\Users\ptdrd\Documents\GitHub\BiomatricProject\CheckInKiosk\bin\Debug\net8.0-windows10.0.18362.0\CheckInKiosk.dll
C:\Users\ptdrd\Documents\GitHub\BiomatricProject\CheckInKiosk\bin\Debug\net8.0-windows10.0.18362.0\CheckInKiosk.pdb
C:\Users\ptdrd\Documents\GitHub\BiomatricProject\CheckInKiosk\bin\Debug\net8.0-windows10.0.18362.0\AForge.dll
C:\Users\ptdrd\Documents\GitHub\BiomatricProject\CheckInKiosk\bin\Debug\net8.0-windows10.0.18362.0\AForge.Video.dll
C:\Users\ptdrd\Documents\GitHub\BiomatricProject\CheckInKiosk\bin\Debug\net8.0-windows10.0.18362.0\AForge.Video.DirectShow.dll
C:\Users\ptdrd\Documents\GitHub\BiomatricProject\CheckInKiosk\bin\Debug\net8.0-windows10.0.18362.0\Azure.Core.dll
C:\Users\ptdrd\Documents\GitHub\BiomatricProject\CheckInKiosk\bin\Debug\net8.0-windows10.0.18362.0\Azure.Identity.dll
C:\Users\ptdrd\Documents\GitHub\BiomatricProject\CheckInKiosk\bin\Debug\net8.0-windows10.0.18362.0\Dapper.dll
C:\Users\ptdrd\Documents\GitHub\BiomatricProject\CheckInKiosk\bin\Debug\net8.0-windows10.0.18362.0\DirectShowLib.dll
C:\Users\ptdrd\Documents\GitHub\BiomatricProject\CheckInKiosk\bin\Debug\net8.0-windows10.0.18362.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\ptdrd\Documents\GitHub\BiomatricProject\CheckInKiosk\bin\Debug\net8.0-windows10.0.18362.0\Microsoft.Data.SqlClient.dll
C:\Users\ptdrd\Documents\GitHub\BiomatricProject\CheckInKiosk\bin\Debug\net8.0-windows10.0.18362.0\Microsoft.Identity.Client.dll
C:\Users\ptdrd\Documents\GitHub\BiomatricProject\CheckInKiosk\bin\Debug\net8.0-windows10.0.18362.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\ptdrd\Documents\GitHub\BiomatricProject\CheckInKiosk\bin\Debug\net8.0-windows10.0.18362.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\ptdrd\Documents\GitHub\BiomatricProject\CheckInKiosk\bin\Debug\net8.0-windows10.0.18362.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\ptdrd\Documents\GitHub\BiomatricProject\CheckInKiosk\bin\Debug\net8.0-windows10.0.18362.0\Microsoft.IdentityModel.Logging.dll
C:\Users\ptdrd\Documents\GitHub\BiomatricProject\CheckInKiosk\bin\Debug\net8.0-windows10.0.18362.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\ptdrd\Documents\GitHub\BiomatricProject\CheckInKiosk\bin\Debug\net8.0-windows10.0.18362.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\ptdrd\Documents\GitHub\BiomatricProject\CheckInKiosk\bin\Debug\net8.0-windows10.0.18362.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\ptdrd\Documents\GitHub\BiomatricProject\CheckInKiosk\bin\Debug\net8.0-windows10.0.18362.0\Microsoft.OpenApi.dll
C:\Users\ptdrd\Documents\GitHub\BiomatricProject\CheckInKiosk\bin\Debug\net8.0-windows10.0.18362.0\Microsoft.SqlServer.Server.dll
C:\Users\ptdrd\Documents\GitHub\BiomatricProject\CheckInKiosk\bin\Debug\net8.0-windows10.0.18362.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\ptdrd\Documents\GitHub\BiomatricProject\CheckInKiosk\bin\Debug\net8.0-windows10.0.18362.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\ptdrd\Documents\GitHub\BiomatricProject\CheckInKiosk\bin\Debug\net8.0-windows10.0.18362.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\ptdrd\Documents\GitHub\BiomatricProject\CheckInKiosk\bin\Debug\net8.0-windows10.0.18362.0\System.ClientModel.dll
C:\Users\ptdrd\Documents\GitHub\BiomatricProject\CheckInKiosk\bin\Debug\net8.0-windows10.0.18362.0\System.Drawing.Common.dll
C:\Users\ptdrd\Documents\GitHub\BiomatricProject\CheckInKiosk\bin\Debug\net8.0-windows10.0.18362.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\ptdrd\Documents\GitHub\BiomatricProject\CheckInKiosk\bin\Debug\net8.0-windows10.0.18362.0\System.Memory.Data.dll
C:\Users\ptdrd\Documents\GitHub\BiomatricProject\CheckInKiosk\bin\Debug\net8.0-windows10.0.18362.0\System.Runtime.Caching.dll
C:\Users\ptdrd\Documents\GitHub\BiomatricProject\CheckInKiosk\bin\Debug\net8.0-windows10.0.18362.0\de\Microsoft.Data.SqlClient.resources.dll
C:\Users\ptdrd\Documents\GitHub\BiomatricProject\CheckInKiosk\bin\Debug\net8.0-windows10.0.18362.0\es\Microsoft.Data.SqlClient.resources.dll
C:\Users\ptdrd\Documents\GitHub\BiomatricProject\CheckInKiosk\bin\Debug\net8.0-windows10.0.18362.0\fr\Microsoft.Data.SqlClient.resources.dll
C:\Users\ptdrd\Documents\GitHub\BiomatricProject\CheckInKiosk\bin\Debug\net8.0-windows10.0.18362.0\it\Microsoft.Data.SqlClient.resources.dll
C:\Users\ptdrd\Documents\GitHub\BiomatricProject\CheckInKiosk\bin\Debug\net8.0-windows10.0.18362.0\ja\Microsoft.Data.SqlClient.resources.dll
C:\Users\ptdrd\Documents\GitHub\BiomatricProject\CheckInKiosk\bin\Debug\net8.0-windows10.0.18362.0\ko\Microsoft.Data.SqlClient.resources.dll
C:\Users\ptdrd\Documents\GitHub\BiomatricProject\CheckInKiosk\bin\Debug\net8.0-windows10.0.18362.0\pt-BR\Microsoft.Data.SqlClient.resources.dll
C:\Users\ptdrd\Documents\GitHub\BiomatricProject\CheckInKiosk\bin\Debug\net8.0-windows10.0.18362.0\ru\Microsoft.Data.SqlClient.resources.dll
C:\Users\ptdrd\Documents\GitHub\BiomatricProject\CheckInKiosk\bin\Debug\net8.0-windows10.0.18362.0\zh-Hans\Microsoft.Data.SqlClient.resources.dll
C:\Users\ptdrd\Documents\GitHub\BiomatricProject\CheckInKiosk\bin\Debug\net8.0-windows10.0.18362.0\zh-Hant\Microsoft.Data.SqlClient.resources.dll
C:\Users\ptdrd\Documents\GitHub\BiomatricProject\CheckInKiosk\bin\Debug\net8.0-windows10.0.18362.0\runtimes\unix\lib\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\ptdrd\Documents\GitHub\BiomatricProject\CheckInKiosk\bin\Debug\net8.0-windows10.0.18362.0\runtimes\win\lib\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\ptdrd\Documents\GitHub\BiomatricProject\CheckInKiosk\bin\Debug\net8.0-windows10.0.18362.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\ptdrd\Documents\GitHub\BiomatricProject\CheckInKiosk\bin\Debug\net8.0-windows10.0.18362.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\ptdrd\Documents\GitHub\BiomatricProject\CheckInKiosk\bin\Debug\net8.0-windows10.0.18362.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\ptdrd\Documents\GitHub\BiomatricProject\CheckInKiosk\bin\Debug\net8.0-windows10.0.18362.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\ptdrd\Documents\GitHub\BiomatricProject\CheckInKiosk\bin\Debug\net8.0-windows10.0.18362.0\runtimes\win\lib\net8.0\System.Runtime.Caching.dll
C:\Users\ptdrd\Documents\GitHub\BiomatricProject\CheckInKiosk\bin\Debug\net8.0-windows10.0.18362.0\Microsoft.Windows.SDK.NET.dll
C:\Users\ptdrd\Documents\GitHub\BiomatricProject\CheckInKiosk\bin\Debug\net8.0-windows10.0.18362.0\WinRT.Runtime.dll
C:\Users\ptdrd\Documents\GitHub\BiomatricProject\CheckInKiosk\bin\Debug\net8.0-windows10.0.18362.0\BiometricAuthenticationAPI.dll
C:\Users\ptdrd\Documents\GitHub\BiomatricProject\CheckInKiosk\bin\Debug\net8.0-windows10.0.18362.0\BiometricAuthenticationAPI.pdb
C:\Users\ptdrd\Documents\GitHub\BiomatricProject\CheckInKiosk\obj\Debug\net8.0-windows10.0.18362.0\CheckInKiosk.csproj.AssemblyReference.cache
C:\Users\ptdrd\Documents\GitHub\BiomatricProject\CheckInKiosk\obj\Debug\net8.0-windows10.0.18362.0\BiometricAppPopup.baml
C:\Users\ptdrd\Documents\GitHub\BiomatricProject\CheckInKiosk\obj\Debug\net8.0-windows10.0.18362.0\ScanDocument.baml
C:\Users\ptdrd\Documents\GitHub\BiomatricProject\CheckInKiosk\obj\Debug\net8.0-windows10.0.18362.0\TakePhoto.baml
C:\Users\ptdrd\Documents\GitHub\BiomatricProject\CheckInKiosk\obj\Debug\net8.0-windows10.0.18362.0\BiometricAppPopup.g.cs
C:\Users\ptdrd\Documents\GitHub\BiomatricProject\CheckInKiosk\obj\Debug\net8.0-windows10.0.18362.0\MainWindow.g.cs
C:\Users\ptdrd\Documents\GitHub\BiomatricProject\CheckInKiosk\obj\Debug\net8.0-windows10.0.18362.0\MatchAndEnroll.g.cs
C:\Users\ptdrd\Documents\GitHub\BiomatricProject\CheckInKiosk\obj\Debug\net8.0-windows10.0.18362.0\ScanDocument.g.cs
C:\Users\ptdrd\Documents\GitHub\BiomatricProject\CheckInKiosk\obj\Debug\net8.0-windows10.0.18362.0\TakePhoto.g.cs
C:\Users\ptdrd\Documents\GitHub\BiomatricProject\CheckInKiosk\obj\Debug\net8.0-windows10.0.18362.0\App.g.cs
C:\Users\ptdrd\Documents\GitHub\BiomatricProject\CheckInKiosk\obj\Debug\net8.0-windows10.0.18362.0\GeneratedInternalTypeHelper.g.cs
C:\Users\ptdrd\Documents\GitHub\BiomatricProject\CheckInKiosk\obj\Debug\net8.0-windows10.0.18362.0\CheckInKiosk_MarkupCompile.cache
C:\Users\ptdrd\Documents\GitHub\BiomatricProject\CheckInKiosk\obj\Debug\net8.0-windows10.0.18362.0\CheckInKiosk_MarkupCompile.lref
C:\Users\ptdrd\Documents\GitHub\BiomatricProject\CheckInKiosk\obj\Debug\net8.0-windows10.0.18362.0\App.baml
C:\Users\ptdrd\Documents\GitHub\BiomatricProject\CheckInKiosk\obj\Debug\net8.0-windows10.0.18362.0\MainWindow.baml
C:\Users\ptdrd\Documents\GitHub\BiomatricProject\CheckInKiosk\obj\Debug\net8.0-windows10.0.18362.0\MatchAndEnroll.baml
C:\Users\ptdrd\Documents\GitHub\BiomatricProject\CheckInKiosk\obj\Debug\net8.0-windows10.0.18362.0\CheckInKiosk.g.resources
C:\Users\ptdrd\Documents\GitHub\BiomatricProject\CheckInKiosk\obj\Debug\net8.0-windows10.0.18362.0\CheckInKiosk.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ptdrd\Documents\GitHub\BiomatricProject\CheckInKiosk\obj\Debug\net8.0-windows10.0.18362.0\CheckInKiosk.AssemblyInfoInputs.cache
C:\Users\ptdrd\Documents\GitHub\BiomatricProject\CheckInKiosk\obj\Debug\net8.0-windows10.0.18362.0\CheckInKiosk.AssemblyInfo.cs
C:\Users\ptdrd\Documents\GitHub\BiomatricProject\CheckInKiosk\obj\Debug\net8.0-windows10.0.18362.0\CheckInKiosk.csproj.CoreCompileInputs.cache
C:\Users\ptdrd\Documents\GitHub\BiomatricProject\CheckInKiosk\obj\Debug\net8.0-windows10.0.18362.0\CheckInKiosk.sourcelink.json
C:\Users\ptdrd\Documents\GitHub\BiomatricProject\CheckInKiosk\obj\Debug\net8.0-windows10.0.18362.0\CheckInK.9C66F62D.Up2Date
C:\Users\ptdrd\Documents\GitHub\BiomatricProject\CheckInKiosk\obj\Debug\net8.0-windows10.0.18362.0\CheckInKiosk.dll
C:\Users\ptdrd\Documents\GitHub\BiomatricProject\CheckInKiosk\obj\Debug\net8.0-windows10.0.18362.0\refint\CheckInKiosk.dll
C:\Users\ptdrd\Documents\GitHub\BiomatricProject\CheckInKiosk\obj\Debug\net8.0-windows10.0.18362.0\CheckInKiosk.pdb
C:\Users\ptdrd\Documents\GitHub\BiomatricProject\CheckInKiosk\obj\Debug\net8.0-windows10.0.18362.0\CheckInKiosk.genruntimeconfig.cache
C:\Users\ptdrd\Documents\GitHub\BiomatricProject\CheckInKiosk\obj\Debug\net8.0-windows10.0.18362.0\ref\CheckInKiosk.dll
C:\Users\ptdrd\Documents\GitHub\BiomatricProject\CheckInKiosk\bin\Debug\net8.0-windows10.0.18362.0\Emgu.CV.dll
C:\Users\ptdrd\Documents\GitHub\BiomatricProject\CheckInKiosk\bin\Debug\net8.0-windows10.0.18362.0\Emgu.CV.Bitmap.dll
C:\Users\ptdrd\Documents\GitHub\BiomatricProject\CheckInKiosk\bin\Debug\net8.0-windows10.0.18362.0\Emgu.CV.Platform.NetCore.dll
C:\Users\ptdrd\Documents\GitHub\BiomatricProject\CheckInKiosk\bin\Debug\net8.0-windows10.0.18362.0\runtimes\win-arm64\native\cvextern.dll
C:\Users\ptdrd\Documents\GitHub\BiomatricProject\CheckInKiosk\bin\Debug\net8.0-windows10.0.18362.0\runtimes\win-x64\native\cvextern.dll
C:\Users\ptdrd\Documents\GitHub\BiomatricProject\CheckInKiosk\bin\Debug\net8.0-windows10.0.18362.0\runtimes\win-x64\native\libusb-1.0.dll
C:\Users\ptdrd\Documents\GitHub\BiomatricProject\CheckInKiosk\bin\Debug\net8.0-windows10.0.18362.0\runtimes\win-x64\native\opencv_videoio_ffmpeg490_64.dll
C:\Users\ptdrd\Documents\GitHub\BiomatricProject\CheckInKiosk\bin\Debug\net8.0-windows10.0.18362.0\runtimes\win-x86\native\cvextern.dll
C:\Users\ptdrd\Documents\GitHub\BiomatricProject\CheckInKiosk\bin\Debug\net8.0-windows10.0.18362.0\runtimes\win-x86\native\libusb-1.0.dll
C:\Users\ptdrd\Documents\GitHub\BiomatricProject\CheckInKiosk\bin\Debug\net8.0-windows10.0.18362.0\runtimes\win-x86\native\opencv_videoio_ffmpeg490.dll
C:\Users\ptdrd\Documents\GitHub\BiomatricProject\CheckInKiosk\bin\Debug\net8.0-windows10.0.18362.0\runtimes\win-arm64\native\concrt140.dll
C:\Users\ptdrd\Documents\GitHub\BiomatricProject\CheckInKiosk\bin\Debug\net8.0-windows10.0.18362.0\runtimes\win-arm64\native\msvcp140.dll
C:\Users\ptdrd\Documents\GitHub\BiomatricProject\CheckInKiosk\bin\Debug\net8.0-windows10.0.18362.0\runtimes\win-arm64\native\msvcp140_1.dll
C:\Users\ptdrd\Documents\GitHub\BiomatricProject\CheckInKiosk\bin\Debug\net8.0-windows10.0.18362.0\runtimes\win-arm64\native\msvcp140_2.dll
C:\Users\ptdrd\Documents\GitHub\BiomatricProject\CheckInKiosk\bin\Debug\net8.0-windows10.0.18362.0\runtimes\win-arm64\native\msvcp140_atomic_wait.dll
C:\Users\ptdrd\Documents\GitHub\BiomatricProject\CheckInKiosk\bin\Debug\net8.0-windows10.0.18362.0\runtimes\win-arm64\native\msvcp140_codecvt_ids.dll
C:\Users\ptdrd\Documents\GitHub\BiomatricProject\CheckInKiosk\bin\Debug\net8.0-windows10.0.18362.0\runtimes\win-arm64\native\vcruntime140.dll
C:\Users\ptdrd\Documents\GitHub\BiomatricProject\CheckInKiosk\bin\Debug\net8.0-windows10.0.18362.0\runtimes\win-arm64\native\vcruntime140_1.dll
C:\Users\ptdrd\Documents\GitHub\BiomatricProject\CheckInKiosk\bin\Debug\net8.0-windows10.0.18362.0\runtimes\win-x64\native\concrt140.dll
C:\Users\ptdrd\Documents\GitHub\BiomatricProject\CheckInKiosk\bin\Debug\net8.0-windows10.0.18362.0\runtimes\win-x64\native\msvcp140.dll
C:\Users\ptdrd\Documents\GitHub\BiomatricProject\CheckInKiosk\bin\Debug\net8.0-windows10.0.18362.0\runtimes\win-x64\native\msvcp140_1.dll
C:\Users\ptdrd\Documents\GitHub\BiomatricProject\CheckInKiosk\bin\Debug\net8.0-windows10.0.18362.0\runtimes\win-x64\native\msvcp140_2.dll
C:\Users\ptdrd\Documents\GitHub\BiomatricProject\CheckInKiosk\bin\Debug\net8.0-windows10.0.18362.0\runtimes\win-x64\native\msvcp140_atomic_wait.dll
C:\Users\ptdrd\Documents\GitHub\BiomatricProject\CheckInKiosk\bin\Debug\net8.0-windows10.0.18362.0\runtimes\win-x64\native\msvcp140_codecvt_ids.dll
C:\Users\ptdrd\Documents\GitHub\BiomatricProject\CheckInKiosk\bin\Debug\net8.0-windows10.0.18362.0\runtimes\win-x64\native\vcruntime140.dll
C:\Users\ptdrd\Documents\GitHub\BiomatricProject\CheckInKiosk\bin\Debug\net8.0-windows10.0.18362.0\runtimes\win-x64\native\vcruntime140_1.dll
C:\Users\ptdrd\Documents\GitHub\BiomatricProject\CheckInKiosk\bin\Debug\net8.0-windows10.0.18362.0\runtimes\win-x86\native\concrt140.dll
C:\Users\ptdrd\Documents\GitHub\BiomatricProject\CheckInKiosk\bin\Debug\net8.0-windows10.0.18362.0\runtimes\win-x86\native\msvcp140.dll
C:\Users\ptdrd\Documents\GitHub\BiomatricProject\CheckInKiosk\bin\Debug\net8.0-windows10.0.18362.0\runtimes\win-x86\native\msvcp140_1.dll
C:\Users\ptdrd\Documents\GitHub\BiomatricProject\CheckInKiosk\bin\Debug\net8.0-windows10.0.18362.0\runtimes\win-x86\native\msvcp140_2.dll
C:\Users\ptdrd\Documents\GitHub\BiomatricProject\CheckInKiosk\bin\Debug\net8.0-windows10.0.18362.0\runtimes\win-x86\native\msvcp140_atomic_wait.dll
C:\Users\ptdrd\Documents\GitHub\BiomatricProject\CheckInKiosk\bin\Debug\net8.0-windows10.0.18362.0\runtimes\win-x86\native\msvcp140_codecvt_ids.dll
C:\Users\ptdrd\Documents\GitHub\BiomatricProject\CheckInKiosk\bin\Debug\net8.0-windows10.0.18362.0\runtimes\win-x86\native\vcruntime140.dll
