C:\Users\ptdrd\source\repos\CheckInKiosk\CheckInKiosk\bin\Debug\net8.0-windows10.0.18362.0\CheckInKiosk.exe
C:\Users\ptdrd\source\repos\CheckInKiosk\CheckInKiosk\bin\Debug\net8.0-windows10.0.18362.0\CheckInKiosk.deps.json
C:\Users\ptdrd\source\repos\CheckInKiosk\CheckInKiosk\bin\Debug\net8.0-windows10.0.18362.0\CheckInKiosk.runtimeconfig.json
C:\Users\ptdrd\source\repos\CheckInKiosk\CheckInKiosk\bin\Debug\net8.0-windows10.0.18362.0\CheckInKiosk.dll
C:\Users\ptdrd\source\repos\CheckInKiosk\CheckInKiosk\bin\Debug\net8.0-windows10.0.18362.0\CheckInKiosk.pdb
C:\Users\ptdrd\source\repos\CheckInKiosk\CheckInKiosk\bin\Debug\net8.0-windows10.0.18362.0\Microsoft.Windows.SDK.NET.dll
C:\Users\ptdrd\source\repos\CheckInKiosk\CheckInKiosk\bin\Debug\net8.0-windows10.0.18362.0\WinRT.Runtime.dll
C:\Users\ptdrd\source\repos\CheckInKiosk\CheckInKiosk\obj\Debug\net8.0-windows10.0.18362.0\BiometricAppPopup.g.cs
C:\Users\ptdrd\source\repos\CheckInKiosk\CheckInKiosk\obj\Debug\net8.0-windows10.0.18362.0\MainWindow.g.cs
C:\Users\ptdrd\source\repos\CheckInKiosk\CheckInKiosk\obj\Debug\net8.0-windows10.0.18362.0\MatchAndEnroll.g.cs
C:\Users\ptdrd\source\repos\CheckInKiosk\CheckInKiosk\obj\Debug\net8.0-windows10.0.18362.0\ScanDocument.g.cs
C:\Users\ptdrd\source\repos\CheckInKiosk\CheckInKiosk\obj\Debug\net8.0-windows10.0.18362.0\TakePhoto.g.cs
C:\Users\ptdrd\source\repos\CheckInKiosk\CheckInKiosk\obj\Debug\net8.0-windows10.0.18362.0\App.g.cs
C:\Users\ptdrd\source\repos\CheckInKiosk\CheckInKiosk\obj\Debug\net8.0-windows10.0.18362.0\GeneratedInternalTypeHelper.g.cs
C:\Users\ptdrd\source\repos\CheckInKiosk\CheckInKiosk\obj\Debug\net8.0-windows10.0.18362.0\CheckInKiosk_MarkupCompile.cache
C:\Users\ptdrd\source\repos\CheckInKiosk\CheckInKiosk\obj\Debug\net8.0-windows10.0.18362.0\CheckInKiosk_MarkupCompile.lref
C:\Users\ptdrd\source\repos\CheckInKiosk\CheckInKiosk\obj\Debug\net8.0-windows10.0.18362.0\App.baml
C:\Users\ptdrd\source\repos\CheckInKiosk\CheckInKiosk\obj\Debug\net8.0-windows10.0.18362.0\BiometricAppPopup.baml
C:\Users\ptdrd\source\repos\CheckInKiosk\CheckInKiosk\obj\Debug\net8.0-windows10.0.18362.0\MainWindow.baml
C:\Users\ptdrd\source\repos\CheckInKiosk\CheckInKiosk\obj\Debug\net8.0-windows10.0.18362.0\MatchAndEnroll.baml
C:\Users\ptdrd\source\repos\CheckInKiosk\CheckInKiosk\obj\Debug\net8.0-windows10.0.18362.0\ScanDocument.baml
C:\Users\ptdrd\source\repos\CheckInKiosk\CheckInKiosk\obj\Debug\net8.0-windows10.0.18362.0\TakePhoto.baml
C:\Users\ptdrd\source\repos\CheckInKiosk\CheckInKiosk\obj\Debug\net8.0-windows10.0.18362.0\CheckInKiosk.g.resources
C:\Users\ptdrd\source\repos\CheckInKiosk\CheckInKiosk\obj\Debug\net8.0-windows10.0.18362.0\CheckInKiosk.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ptdrd\source\repos\CheckInKiosk\CheckInKiosk\obj\Debug\net8.0-windows10.0.18362.0\CheckInKiosk.AssemblyInfoInputs.cache
C:\Users\ptdrd\source\repos\CheckInKiosk\CheckInKiosk\obj\Debug\net8.0-windows10.0.18362.0\CheckInKiosk.AssemblyInfo.cs
C:\Users\ptdrd\source\repos\CheckInKiosk\CheckInKiosk\obj\Debug\net8.0-windows10.0.18362.0\CheckInKiosk.csproj.CoreCompileInputs.cache
C:\Users\ptdrd\source\repos\CheckInKiosk\CheckInKiosk\obj\Debug\net8.0-windows10.0.18362.0\CheckInK.9C66F62D.Up2Date
C:\Users\ptdrd\source\repos\CheckInKiosk\CheckInKiosk\obj\Debug\net8.0-windows10.0.18362.0\CheckInKiosk.dll
C:\Users\ptdrd\source\repos\CheckInKiosk\CheckInKiosk\obj\Debug\net8.0-windows10.0.18362.0\refint\CheckInKiosk.dll
C:\Users\ptdrd\source\repos\CheckInKiosk\CheckInKiosk\obj\Debug\net8.0-windows10.0.18362.0\CheckInKiosk.pdb
C:\Users\ptdrd\source\repos\CheckInKiosk\CheckInKiosk\obj\Debug\net8.0-windows10.0.18362.0\CheckInKiosk.genruntimeconfig.cache
C:\Users\ptdrd\source\repos\CheckInKiosk\CheckInKiosk\obj\Debug\net8.0-windows10.0.18362.0\ref\CheckInKiosk.dll
C:\Users\ptdrd\source\repos\CheckInKiosk\CheckInKiosk\bin\Debug\net8.0-windows10.0.18362.0\DirectShowLib.dll
C:\Users\ptdrd\source\repos\CheckInKiosk\CheckInKiosk\obj\Debug\net8.0-windows10.0.18362.0\CheckInKiosk.csproj.AssemblyReference.cache
C:\Users\ptdrd\source\repos\CheckInKiosk\CheckInKiosk\bin\Debug\net8.0-windows10.0.18362.0\AForge.dll
C:\Users\ptdrd\source\repos\CheckInKiosk\CheckInKiosk\bin\Debug\net8.0-windows10.0.18362.0\AForge.Video.dll
C:\Users\ptdrd\source\repos\CheckInKiosk\CheckInKiosk\bin\Debug\net8.0-windows10.0.18362.0\AForge.Video.DirectShow.dll
C:\Users\ptdrd\source\repos\CheckInKiosk\CheckInKiosk\bin\Debug\net8.0-windows10.0.18362.0\System.Drawing.Common.dll
