<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.18362.0</TargetFramework>
	  <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <SupportedOSPlatformVersion>7.0</SupportedOSPlatformVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Data\eng.traineddata" />
    <None Remove="Utils\Resources\Images\bm2.png" />
    <None Remove="Utils\Resources\Images\FaceRecLogo.png" />
    <None Remove="Utils\Resources\Images\Id.png" />
    <None Remove="Utils\Resources\Images\passport.png" />
    <None Remove="Utils\Resources\Images\pngegg.png" />
    <None Remove="Utils\Resources\Images\scanner.gif" />
    <None Remove="Utils\Resources\Images\scanner2.gif" />
    <None Remove="Utils\Resources\Images\scanner3.gif" />
  </ItemGroup>

  <ItemGroup>
    <COMReference Include="WIA">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>0</VersionMinor>
      <VersionMajor>1</VersionMajor>
      <Guid>94a0e92d-43c0-494e-ac29-fd45948a5221</Guid>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
      <EmbedInteropTypes>False</EmbedInteropTypes>
    </COMReference>
  </ItemGroup>

  <ItemGroup>
    <Content Include="Data\eng.traineddata">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AForge.Video" Version="2.2.5" />
    <PackageReference Include="AForge.Video.DirectShow" Version="2.2.5" />
    <PackageReference Include="DirectShowLib" Version="1.0.0" />
    <PackageReference Include="Emgu.CV" Version="4.9.0.5494" />
    <PackageReference Include="Emgu.CV.runtime.windows" Version="4.9.0.5494" />
    <PackageReference Include="Emgu.CV.UI" Version="4.9.0.5494" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.8" />
    <PackageReference Include="Tesseract" Version="5.2.0" />
    <PackageReference Include="Tesseract-OCR" Version="1.0.4" />
    <PackageReference Include="TwainDotNet" Version="1.0.0" />
    <PackageReference Include="WpfAnimatedGif" Version="2.0.2" />
  </ItemGroup>
	<Target Name="CopyDlls" AfterTargets="Build">
		<Copy SourceFiles="$(ProjectDir)Utils\Resources\XMLFile\haarcascade_frontalface_default.xml" DestinationFolder="$(OutputPath)" />
	</Target>
  <ItemGroup>
    <ProjectReference Include="..\BiometricAuthenticationAPI\BiometricAuthenticationAPI.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Utils\Resources\Images\bm2.png" />
    <Resource Include="Utils\Resources\Images\FaceRecLogo.png" />
    <Resource Include="Utils\Resources\Images\Id.png" />
    <Resource Include="Utils\Resources\Images\passport.png" />
    <Resource Include="Utils\Resources\Images\pngegg.png">
		
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Utils\Resources\Images\scanner.gif" />
    <Resource Include="Utils\Resources\Images\scanner2.gif" />
    <Resource Include="Utils\Resources\Images\scanner3.gif" />
  </ItemGroup>

</Project>

