<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.18362.0</TargetFramework>
	  <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <SupportedOSPlatformVersion>7.0</SupportedOSPlatformVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AForge.Video" Version="2.2.5" />
    <PackageReference Include="AForge.Video.DirectShow" Version="2.2.5" />
    <PackageReference Include="DirectShowLib" Version="1.0.0" />
    <PackageReference Include="Emgu.CV" Version="4.9.0.5494" />
    <PackageReference Include="Emgu.CV.runtime.windows" Version="4.9.0.5494" />
    <PackageReference Include="Emgu.CV.UI" Version="4.9.0.5494" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.8" />
  </ItemGroup>
	<Target Name="CopyXMLFile" AfterTargets="Build">
		<Copy SourceFiles="$(ProjectDir)Utils\Resources\XMLFile\haarcascade_frontalface_default.xml" DestinationFolder="$(OutputPath)" />
	</Target>
  <ItemGroup>
    <ProjectReference Include="..\BiometricAuthenticationAPI\BiometricAuthenticationAPI.csproj" />
  </ItemGroup>

</Project>

